# ============================================
# DATABASE - HOSTINGER (já existente)
# ============================================
DB_HOST=187.77.45.123
DB_USER=botuser
DB_PASSWORD=sua_senha_do_hostinger_aqui
DB_PORT=3306
DB_NAME=bancoks


GIT_TOKEN=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
GIT_AUTHOR_NAME=Docker Auto-Update
GIT_AUTHOR_EMAIL=docker@sitequerido.com
GIT_COMMITTER_NAME=Docker Auto-Update
GIT_COMMITTER_EMAIL=docker@sitequerido.com

# ============================================
# NODE ENVIRONMENT
# ============================================
NODE_ENV=production
NEXT_TELEMETRY_DISABLED=1

# ============================================
# COPA DRAFT - TIMEOUTS (em ms)
# ============================================
COPADRAFT_DESAFIAR_QUERY_TIMEOUT_MS=5000
COPADRAFT_DESAFIAR_CONNECT_TIMEOUT_MS=4000
COPADRAFT_DESAFIAR_LOAD_TIMEOUT_MS=3500
COPADRAFT_DESAFIAR_CACHE_TTL_MS=60000

COPADRAFT_JOGOS_QUERY_TIMEOUT_MS=5000
COPADRAFT_JOGOS_CACHE_TTL_MS=60000
COPADRAFT_JOGOS_LOAD_TIMEOUT_MS=3500

COPADRAFT_MYSQL_QUERY_TIMEOUT_MS=20000

# ============================================
# DATABASE QUERY LOGGING
# ============================================
DB_QUERY_LOG_TIMEOUT_MS=1200
DB_QUERY_LOG_ENABLED=0

# ============================================
# PAGBANK/PAGSEGURO - PAYMENT
# ============================================
TOKEN_PAGSEGURO=sua_token_pagseguro
PAGBANK_WEBHOOK_TOKEN=token_webhook
PAGBANK_WEBHOOK_HMAC_SECRET=seu_hmac_secret
PAGBANK_API_BASE_URL=https://api.pagseguro.com/
PAGBANK_DEFAULT_TAX_ID=

# ============================================
# DISCORD - WEBHOOKS
# ============================================
LOJA_PAGAMENTO_DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/...
LOJA_WEBHOOK_URL=seu_webhook_url
LOJA_PURCHASE_WEBHOOK_URL=seu_webhook_url

# ============================================
# EXTERNAL APIs
# ============================================
FACEIT_API_KEY=sua_chave_faceit
API_BREVO=sua_chave_brevo_com_prefixo
BREVO_API_KEY=sua_chave_brevo

# ============================================
# CS2 - GAME SERVER (DataHost/RCON)
# ============================================
CS2_IP=217.196.63.100
CS2_PORT=27015
CS2_PASSWORD=5d0091b9086d44dab92b64e7b15b29b7

# DataHost Credentials
DATHOST_EMAIL=seu_email_dathost
DATHOST_PASSWORD=sua_senha_dathost

# ============================================
# REDIS (Production only)
# ============================================
REDIS_URL=redis://redis:6379
REDIS_PASSWORD=sua_senha_redis_aqui
