{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "querido-camp",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-02-04",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": { "enabled": true },
  "hyperdrive": [
    {
      "binding": "hostinger",
      "id": "79de15ef75944ae2934beb5a5150b3f0",
      "localConnectionString": "mysql://botuser:aF!0_%40MM360J@187.77.45.123:3306/bancoks"
    }
  ]
}